# android-dicoding-MADE-Coding-Coffee

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/aprianto/codingcoffee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aprianto/codingcoffee/: MyApplication.kt
app/src/main/java/com/aprianto/codingcoffee/di/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aprianto/codingcoffee/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/aprianto/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/aprianto/core/data/: MenuRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/aprianto/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/aprianto/core/data/source/local/entity/: MenuEntity.kt
core/src/main/java/com/aprianto/core/data/source/local/room/: MenuDao.kt  MenuDatabase.kt
core/src/main/java/com/aprianto/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/aprianto/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
core/src/main/java/com/aprianto/core/data/source/remote/response/: MenuResponse.kt
core/src/main/java/com/aprianto/core/di/: CoreModule.kt  Injection.kt
core/src/main/java/com/aprianto/core/domain/model/: Menu.kt
core/src/main/java/com/aprianto/core/domain/repository/: IMenuRepository.kt
core/src/main/java/com/aprianto/core/domain/usecase/: MenuInteractor.kt  MenuUseCase.kt
core/src/main/java/com/aprianto/core/ui/: FavoriteActivity.kt  ViewModelFactory.kt
core/src/main/java/com/aprianto/core/ui/adapter/: MenuRvAdapter.kt
core/src/main/java/com/aprianto/core/ui/detail/: DetailActivity.kt  DetailViewModel.kt
core/src/main/java/com/aprianto/core/ui/home/: HomeActivity.kt  HomeViewModel.kt  MainActivity.kt
core/src/main/java/com/aprianto/core/utils/: AppExecutors.kt  DataMapper.kt  UIHelper.kt
core/src/main/res/drawable/: bg_rv_white.xml  button_add_favorite_background.xml  button_favorite_background.xml  label_background.xml
core/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  fragment_home.xml  rv_menu.xml  vc_product_label.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/test/java/com/aprianto/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/aprianto/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/aprianto/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/aprianto/favorite/ui/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/aprianto/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
