<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_product_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/label_background"
        android:padding="4dp"
        android:textColor="@color/dark_gray"
        android:text="@string/sample_product_category"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_product_name" />
</LinearLayout>